config.url=jdbc:postgresql://localhost:5437/init_db
config.user=postgres
config.password=password

sql.find_longest_project=src/main/resources/sql/find_longest_project.sql
sql.find_max_projects_client=src/main/resources/sql/find_max_projects_client.sql
sql.find_max_salary_worker=src/main/resources/sql/find_max_salary_worker.sql
sql.find_youngest_eldest_workers=src/main/resources/sql/find_youngest_eldest_workers.sql
sql.print_project_prices=src/main/resources/sql/print_project_prices.sql
sql.init_db=src/main/resources/sql/init_db.sql
sql.populate_db=src/main/resources/sql/populate_db.sql